; Script generated by the Inno Setup Script Wizard
; Non-commercial use only

#define MyAppName "Kaizen"
#define MyAppVersion GetFileVersion("D:\Apps\FlutterApps\kaizen\build\windows\x64\runner\Release\kaizen.exe")
#define MyAppPublisher "Kaizen"
#define MyAppURL "-"
#define MyAppExeName "kaizen.exe"

[Setup]
AppId={{382D3BA9-BB66-471A-9614-1AC2667123DC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}

ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible

DisableProgramGroupPage=yes
OutputDir=C:\Users\Prahlad Bhat\OneDrive\Desktop
OutputBaseFilename=KaizenSetup
SolidCompression=yes
WizardStyle=modern dark windows11

CloseApplications=yes
RestartApplications=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Apps\FlutterApps\kaizen\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall